//任务规划软件与资源提供方的通信协议


From_resource
{
    'uav':[{'类型':'固定翼,'航时':'1h','航高':'50m','载重':'10克','最大飞行速度':'69km/h'},{'类型':'固定翼,'航时':'1h','航高':'50m','载重':'10克','最大飞行速度':'69km/h'}...],//现有无人机平台（列表内）详细信息   （字典类型）
    'sensor':[{'类型':'可见光','重量':'10克,'分辨率':'1cm','最小拍摄间隔':'0.05秒},{'类型':'热红外','重量':'10克,'分辨率':'3m','最小拍摄间隔':'0.05秒},
    {'类型':'雷达','重量':'10克,'分辨率':'3m','最小拍摄间隔':'0.05秒}...],////现有传感器（列表内）详细信息（字典类型）


    'field_station':{'1':[118.245,38.456],'2':[117.245,39.453]...},//野外台站点序号和坐标：字典类型
    'map':['map1','map2','map3'...],//观测区域地理底图：图片文件
}
