//任务规划软件与控制中心的通信协议

//以下内容又任务规划软件收到应用方请求后发给控制中心

Flying_Missions_Request:
{
    'request_name':'request_at_20180920',//任务请求名
    'mission_num':1,//任务数量
    'missions':[Flying_Mission, Flying_Mission],//多个任务的list,每个任务
}

Flying_Mission
{
    'name':'test_mission', //任务名
    'mission_type': MissionType, //任务类型(洪涝 or 反恐 or 生态),枚举型
    'field_station':{'1':[118.245,38.456],'2':[117.245,39.453]...},//野外台站点序号和坐标：字典类型
    'map':['map1','map2','map3'...],//观测区域地理底图：图片文件
    'mission_area':[(x1,y1),(x2,y2)...], //要求任务区域:list类型表示的多边形,代表任务区域
    'platform': Platform, //要求平台:枚举类型
    'camera': Camera, //要求相机(载荷):枚举类型
    'begin_time': Unix_time, //任务开始时间, 0即立即开始
    
    'flying_height': [min_height, max_height], //飞行高度
    'flying_speed': [min_speed, max_speed], //飞行速度
    'shooting_space_seconds': [min_space, max_space], //拍摄间隔
    'POS':[(x1,y1,z1,phi1,omega1,kappa1),(x2,y2,z2,phi2,omega2,kappa2)...], //POS数据
    'track': [(x1,y1),(x2,y2)...], //航迹,从POS数据中获取

    'weather':[wind_level,temperature],//任务执行时的天气状况：list类型的风力大小（eg.1级）和温度高低(27度)

    'origin_app_mission_request': str, //原始的由应用方发来的任务要求,用于debug
}
